# SuperAppZW-Android

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/superappzw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superappzw/: MainActivity.kt
app/src/main/java/com/superappzw/appPolicy/: AppPoliciesView.kt  PolicyViewModel.kt
app/src/main/java/com/superappzw/model/: DailyLanguageModel.kt  OnboardingModel.kt  PackageLimitModel.kt  StoreReviewModel.kt  UserProfileModel.kt
app/src/main/java/com/superappzw/navigation/: AppNavigation.kt  AuthStateManager.kt  CustomNavBar.kt  MainTab.kt  MainTabView.kt  RootScreen.kt
app/src/main/java/com/superappzw/services/: AccountDeletionService.kt  AppTermsService.kt  AuthService.kt  BillboardService.kt  DailyLanguageService.kt  FavouritesService.kt  FirebaseErrorMapper.kt  ListingService.kt  NetworkMonitor.kt  PackageService.kt  PolicyService.kt  PostingEligibilityService.kt  ProvinceService.kt  ReviewService.kt  TermsService.kt  UserService.kt
app/src/main/java/com/superappzw/support/: SupportView.kt  SupportViewModel.kt
app/src/main/java/com/superappzw/ui/account/: AccountView.kt  AccountViewModel.kt  AvatarView.kt  ProfileDetailView.kt  ProfileDetailViewModel.kt
app/src/main/java/com/superappzw/ui/account/deleteAccount/: DeleteAccountViewModel.kt
app/src/main/java/com/superappzw/ui/accountStatus/: AppTerms.kt  BannedAccountView.kt  ForceUpdateView.kt  GateView.kt  PreLoadView.kt  SuspendedAccountView.kt  TermsAcceptanceView.kt  TermsViewModel.kt  UpdatedTermsView.kt
app/src/main/java/com/superappzw/ui/buttons/: PrimaryActionButton.kt  SocialButton.kt
app/src/main/java/com/superappzw/ui/cards/: OnboardingCard.kt
app/src/main/java/com/superappzw/ui/categories/: CategoryDetailScreen.kt  CategoryDetailView.kt  CategoryDetailViewModel.kt  CategoryItem.kt  CategoryPill.kt  PopularCategoriesSection.kt
app/src/main/java/com/superappzw/ui/components/buttons/: PrimaryActionButton.kt  SocialButton.kt
app/src/main/java/com/superappzw/ui/components/cards/: OnboardingCard.kt
app/src/main/java/com/superappzw/ui/components/textfields/: EmailOnlyField.kt  PasswordField.kt  TextOnlyField.kt
app/src/main/java/com/superappzw/ui/components/utils/: AppAlert.kt  AppAlertType.kt  CropImagePicker.kt  EmptyStateView.kt  LoadingView.kt  OnboardingCarousel.kt  PriceFormatters.kt  RotatingIcon.kt
app/src/main/java/com/superappzw/ui/favourites/: FavouritesView.kt  FavouritesViewModel.kt
app/src/main/java/com/superappzw/ui/home/: HomeView.kt  HomeViewModel.kt  NavTooltip.kt
app/src/main/java/com/superappzw/ui/home/billboard/: BillboardCard.kt  BillboardItemModel.kt  BillboardSectionView.kt  BillboardViewModel.kt
app/src/main/java/com/superappzw/ui/home/greeting/: RainbowGlowModifier.kt  RainbowGlowStorage.kt
app/src/main/java/com/superappzw/ui/home/province/: ProvinceDropDown.kt  ProvinceViewModel.kt
app/src/main/java/com/superappzw/ui/lisitngs/: CustomTextFieldAlert.kt  FloatingActionButton.kt  FormPickerRow.kt  FormTextField.kt  ListingCard.kt  ListingEnums.kt  ListingGridItemView.kt  ListingModel.kt  ListingsGridView.kt  ListingsSectionView.kt  MyListingsTabBar.kt  MyListingsView.kt  MyListingsViewModel.kt  PostFormView.kt  ProductsTabView.kt  ReviewTabView.kt  ServicesTabView.kt
app/src/main/java/com/superappzw/ui/onboarding/: GetStartedScreen.kt  GuestSignInPromptSheet.kt  OnboardingScreen.kt
app/src/main/java/com/superappzw/ui/reviews/: MyReviewRow.kt  MyReviewsView.kt  MyReviewsViewModel.kt  PostReviewSheet.kt  ReviewDetailSheet.kt  ReviewViewModel.kt  StoreReviewRow.kt
app/src/main/java/com/superappzw/ui/screens/: ForgotPasswordView.kt  HomeView.kt  RegistrationScreen.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/superappzw/ui/store/: StoreListing.kt  StoreListingDetailView.kt  StoreListingDetailViewModel.kt  StoreProductsGrid.kt  StoreProfileHeader.kt  StoreProfileView.kt  StoreProfileViewModel.kt  StoreRatingSummary.kt  StoreReviewsTab.kt  StoreServicesTab.kt  StoreTabBar.kt
app/src/main/java/com/superappzw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/superappzw/ui/utils/: OnboardingCarousel.kt
app/src/main/java/com/superappzw/viewModel/: AppSessionViewModel.kt  ForgotPasswordViewModel.kt  OnboardingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/superappzw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
